<head>
<style>
   

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    section {
        position: relative;
        max-width: 400px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(55px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 3rem;
    }

    h1 {
        font-size: 2rem;
        color: #fff;
        text-align: center;
    }

    .inputbox {
        position: relative;
        margin: 30px 0;
        max-width: 310px;
        border-bottom: 2px solid #fff;
    }

    .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1rem;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
    }

    input:focus ~ label,
    input:valid ~ label {
        top: -5px;
    }

    .inputbox input {
        width: 100%;
        height: 60px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0 35px 0 5px;
        color: #fff;
    }

    .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2rem;
        top: 20px;
    }

    .forget {
        margin: 35px 0;
        font-size: 0.85rem;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }

        .forget label {
            display: flex;
            align-items: center;
        }

    
    .forget label input {
        margin-right: 3px;
    }

    .forget a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

        .forget a:hover {
            text-decoration: underline;
        }

    button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background-color: rgb(255, 255,255, 1);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
    }

    p {
            padding-top:10px;
            text-align: center;
    }
</style>
</head>
<body>
<section>
<form>
	<h1>Login</h1>
	<div class="inputbox">
		<ion-icon name="mail-outline"></ion-icon>
		<input type="email" required>
		<label for="">Email</label>
	</div>
	<div class="inputbox" >
		<ion-icon name="lock-closed-outline"></ion-icon>
		<input type="password" required>
		<label for="">Password</label>
	</div>
	<div class="forget">
		<label for="">
		<input type="checkbox">Remember Me</label>
		<a href="#">Forgot Password</a>
	</div>
	<button>Log in</button>
	<div class="register">
	<p>Don't have a account <a href="#">Register</a></p>
	</div>
</form>
</section>
</body>